# CommandAPI

src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Migrations/: 20210828111649_AddCommandsToDB.Designer.cs
test/CommandAPI.Tests/: CommandAPI.Tests.csproj
